<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--
        <link rel="stylesheet" type="text/css" href="css/style.css">
        -->
        <link rel="stylesheet" type="text/css" href="css/presentation.css">
        <script src="js/adapter-latest.js"></script>
    </head>
    <body>
        <div>
            <button id="start-test">start</button>
        </div>
        <video id="localVideo" playsinline autoplay muted></video>
        <script>
            let video = document.getElementById('localVideo');
            let signaling_tab = new BroadcastChannel("sharescreen");
            let rtcp_conns = {};
            let media_stream = null;
            let socket = null;

            const is_local_serv = new XMLHttpRequest();
            is_local_serv.open("POST",window.origin+"/query");
            is_local_serv.send({});
            is_local_serv.onload = (evt)=>{
                if (evt.target.response == "true" && WebSocket){
                    console.log("Enabling websockets...");
                    let protocol = window.location.protocol == "http:" ? "ws:" : "wss:";
                    socket = new WebSocket(protocol+"//"+window.location.host+"/ws");
                    socket.onmessage = onSocketChange;
                    socket.onopen = ()=>{
                        console.log("Enabled websockets");
                    };
                }
            }

            document.addEventListener("DOMContentLoaded", ()=>{
                document.getElementById("start-test").addEventListener("click",async ()=>{
                    media_stream = await navigator.mediaDevices.getDisplayMedia({ audio: true, video: true});
                    video.srcObject = media_stream;
                    scrPostMessage({type:"CALL"});
                });
            });
            function scrPostMessage(obj){
                if(socket && socket.readyState == WebSocket.OPEN){
                    socket.send("SCR#"+JSON.stringify(obj))
                } else
                if (signaling_tab){
                    signaling_tab.postMessage(obj);
                }
                
            }

            function onSocketChange(evt){
                console.log(evt.data);
                let tag = evt.data.slice(0,4) ;
                if (tag === "SCR#"){
                    let json_data = JSON.parse(evt.data.slice(4));
                    console.log(json_data);
                    if (json_data){
                        sharescreenChannelHandler(json_data);
                    }
                }
            }

            signaling_tab.onmessage = x => sharescreenChannelHandler(x.data);

            async function sharescreenChannelHandler (evt) {
                let msg = evt;
                console.log("SCREEN: ",msg);
                switch(msg.type){
                    case "SDP":
                        if (msg.data.type = "offer"){
                            let conn = new RTCPeerConnection({'iceServers': [{'urls': 'stun:stun.l.google.com:19302'}]});
                            conn.addEventListener("icecandidate", evt => {
                                if (evt.candidate){
                                    scrPostMessage({
                                        type: 'ICE',
                                        target: msg.source,
                                        origin: "HOST",
                                        data: evt.candidate.toJSON()
                                    });
                                }
                            });
                            media_stream.getTracks().forEach(track => conn.addTrack(track,media_stream));
                            await conn.setRemoteDescription(msg.data);
                            const answer = await conn.createAnswer();
                            await conn.setLocalDescription(answer);
                            scrPostMessage({
                                type : "SDP",
                                target: msg.source,
                                origin:"HOST",
                                data : answer
                            });
                            rtcp_conns[msg.source] = conn;
                        }
                    case "ICE":
                        //TODO, why this happens
                        if(rtcp_conns[msg.source]){
                            rtcp_conns[msg.source].addIceCandidate(msg.data);
                        }
                        break;
                }
            };
            
            /*
            const is_local_serv_q = new XMLHttpRequest();
            is_local_serv_q.open("POST",window.origin+"/query");
            is_local_serv_q.send({});
            is_local_serv_q.onload = (evt)=>{
                if (evt.target.response == "true" && WebSocket){
                    console.log("Enabling websockets...");
                    let protocol = window.location.protocol == "http:" ? "ws:" : "wss:";
                    socket = new WebSocket(protocol+"//"+window.location.host+"/ws");
                    socket.onmessage = onSocketChange;
                    socket.onopen = ()=>{
                        webrtc_conn.createOffer().then(offer =>{
                            socket.send(JSON.stringify({type:"SDP",data:offer}));
                        });
                    };
                }
            }*/
        </script>
    </body>
</html>