<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>'Hello, world!' example</title>
</head>
<body>

<canvas id="canvas"></canvas>
<button id="next">
  <i class="gg-play-track-next"></i>
</button>
<button id ="prev">
  <i class="gg-play-track-prev"></i>
</button>
<button id="open">
  <i class="gg-add-r"></i>
</button>
<input type="file" accept=".pdf" id="file" style="display: none"/>
<script src="../build/pdf.js"></script>

<style>
  #open{
    position: fixed;
    bottom : 0;
    left: 50%;
    transform: translateX(-50%);
  }
  #prev{
    position: fixed;
    top:50%;
    left: 0;
  }
  #next{
    position: fixed;
    top: 50%;
    right: 0;
  }
  button{
    padding: 20px;
  }
  #canvas{
    width: 100%;
    height: 100%;
  }
  html, body, canvas{
    margin: 0;
    padding: 0;
  }
  .gg-play-track-next {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 3px;
    height: 10px;
    background: currentColor
}
.gg-play-track-next::after {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 0;
  height: 10px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 6px solid;
  left: -7px
}
.gg-play-track-prev {
 box-sizing: border-box;
 position: relative;
 display: block;
 transform: scale(var(--ggs,1));
 width: 3px;
 height: 10px;
 background: currentColor
}

.gg-play-track-prev::after {
 content: "";
 display: block;
 box-sizing: border-box;
 position: absolute;
 width: 0;
 height: 10px;
 border-top: 5px solid transparent;
 border-bottom: 5px solid transparent;
 border-right: 6px solid;
 right: -7px
}

.gg-add-r {
 box-sizing: border-box;
 position: relative;
 display: block;
 width: 22px;
 height: 22px;
 border: 2px solid;
 transform: scale(var(--ggs,1));
 border-radius: 4px
}

.gg-add-r::after,
.gg-add-r::before {
 content: "";
 display: block;
 box-sizing: border-box;
 position: absolute;
 width: 10px;
 height: 2px;
 background: currentColor;
 border-radius: 5px;
 top: 8px;
 left: 4px
}

.gg-add-r::after {
 width: 2px;
 height: 10px;
 top: 4px;
 left: 8px
} 
</style>
<script id="script">
  //
  // If absolute URL from the remote server is provided, configure the CORS
  // header on that server.
  //
  const base_url = '/upload/';
  const websocet_loc = "ws"
  //
  // The workerSrc property sehall be specified.
  //
  pdfjsLib.GlobalWorkerOptions.workerSrc =
    '../build/pdf.worker.js';

  //
  // Asynchronous download PDF
  //
  let c_url;
  let c_pdf;
  let c_page;
  let canvas;
  let ws_channel;

  try{
    let ws_protocol = window.location.protocol == "http:" ? "ws:" : "wss:";
		let ws_url = ws_protocol+"//"+window.location.host+"/"+websocet_loc;
		ws_channel = new WebSocket(ws_url);
		ws_channel.onopen = () =>{
			console.log("Websocket enabled");
		};
  }catch(err){
    console.log("Websocets NOT enabled :", err);
    ws_channel = null;
  }
  document.addEventListener("DOMContentLoaded",async ()=>{
    canvas = document.getElementById("canvas");
    let url = new URL(window.location.toLocaleString());
    let pdf_param = url.searchParams.get("pdf");
    let page_param = url.searchParams.get("p");
		if (pdf_param){
			let page = 1;
      if(page_param){
        page = parseInt(page_param);
      }
      await loadPdf(base_url+pdf_param,page);
		}
    document.getElementById("next").addEventListener("click",nextPage);
    document.getElementById("prev").addEventListener("click",prevPage);
    document.getElementById("open").addEventListener("click",prompt_open);
    document.getElementById("file").addEventListener("change",uploadPdf);
  });
  async function uploadPdf(evt){
    let payload = new FormData();
    payload.append("file",evt.target.files[0]);
    let name = evt.target.files[0].name;
    await fetch("/upload",{
      method : "POST",
      body : payload
    });
    loadPdf(base_url+name);
  }
  async function loadPdf(url, n_page = 1){
    const loadingTask = pdfjsLib.getDocument(url);
    c_pdf = await loadingTask.promise;
    c_url = url;
    await changePage(n_page);
  }
  async function changePage(n_page){
    ws_channel.send("SLI#"+JSON.stringify({
      url : c_url,
      p : n_page
    }));
    const page = await c_pdf.getPage(n_page);
    let page_viewport = page.getViewport({scale:1.0});
    let scale = 1;
    if (page_viewport.width > 1920){
      scale = 1920/page_viewport.width;
    }else if (page_viewport.width < 1024){
      scale = 1024/page_viewport.width;
    }
    canvas.height = Math.round(page_viewport.height*scale);
    canvas.width = Math.round(page_viewport.width*scale);
    const context = canvas.getContext("2d");
    const viewport = page.getViewport({scale : scale});
    const renderContext = {
      canvasContext: context,
      viewport,
    };
    page.render(renderContext);
    c_page = n_page;
  }
  async function nextPage(){
    if (c_page < c_pdf.numPages){
      await changePage(c_page+1);
    }
  }
  async function prevPage(){
    if (c_page > 1){
      await changePage(c_page-1);
    }
  }
  function prompt_open(){
    document.getElementById("file").click();
  }
</script>
</body>
</html>
