<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>'Hello, world!' example</title>
</head>
<body>
<div id="container">
  <div id="sizer"></div>
  <canvas id="canvas"></canvas>
</div>
<script src="../build/pdf.js"></script>

<style>
  #canvas{
    height: 100%;
  }
  html, body, canvas{
    margin: 0;
    padding: 0;
  }
  html, body{
    overflow: hidden;
  }
  #container{
    height: 100vh;
    display: flex;
    justify-content: center;
  }
  #sizer{
    position: relative;
  }
</style>
<script id="script">
  //
  // If absolute URL from the remote server is provided, configure the CORS
  // header on that server.
  //
  const base_url = '/upload/';
  const websocet_loc = "ws"
  //
  // The workerSrc property sehall be specified.
  //
  pdfjsLib.GlobalWorkerOptions.workerSrc =
    '../build/pdf.worker.js';

  //
  // Asynchronous download PDF
  //
  let c_url;
  let c_pdf;
  let c_page;
  let canvas;
  let ws_channel;

  try{
    let ws_protocol = window.location.protocol == "http:" ? "ws:" : "wss:";
		let ws_url = ws_protocol+"//"+window.location.host+"/"+websocet_loc;
		ws_channel = new WebSocket(ws_url);
		ws_channel.onopen = () =>{
			console.log("Websocket enabled");
		};
    ws_channel.onmessage = (evt) => {
      let tag = evt.data.slice(0,4);
			if (tag === "SLI#"){
        let obj = JSON.parse(evt.data.slice(4));
        if (obj.url != c_url){
          loadPdf(obj.url,obj.p);
        }else{
          changePage(obj.p);
        }
      }
    }
  }catch(err){
    console.log("Websocets NOT enabled :", err);
  }
  document.addEventListener("DOMContentLoaded",async ()=>{
    canvas = document.getElementById("canvas");
    let url = new URL(window.location.toLocaleString());
    let pdf_param = url.searchParams.get("pdf");
    let page_param = url.searchParams.get("p");
		if (pdf_param){
			let page = 1;
      if(page_param){
        page = parseInt(page_param);
      }
      await loadPdf(base_url+pdf_param,page);
		}
  });

  async function loadPdf(url, n_page = 1){
    const loadingTask = pdfjsLib.getDocument(url);
    c_pdf = await loadingTask.promise;
    c_url = url;
    await changePage(n_page);
  }
  async function changePage(n_page){
    const page = await c_pdf.getPage(n_page);
    let page_viewport = page.getViewport({scale:1.0});
    let scale = 1;
    if (page_viewport.width > 1920){
      scale = 1920/page_viewport.width;
    }else if (page_viewport.width < 1024){
      scale = 1024/page_viewport.width;
    }
    canvas.height = Math.round(page_viewport.height*scale);
    canvas.width = Math.round(page_viewport.width*scale);
    const context = canvas.getContext("2d");
    const viewport = page.getViewport({scale : scale});
    const renderContext = {
      canvasContext: context,
      viewport,
    };
    let task = page.render(renderContext);
    c_page = n_page;
    await task.promise;
    let avg = averageImageData(context.getImageData(0,0,2,canvas.height));
    console.log( "rgb("+avg[0]+","+avg[1]+","+avg[2]+")");
    document.body.style.backgroundColor = "rgb("+avg[0]+","+avg[1]+","+avg[2]+")";
  }
  function averageImageData(img_data){
    let rgb = [0,0,0];
    for(let i = 0; i < img_data.data.length;i  += 4){
      rgb[0] += img_data.data[i];
      rgb[1] += img_data.data[i + 1];
      rgb[2] += img_data.data[i + 2];
    }
    for(let i = 0; i < 3; i+=1){
      rgb[i] = Math.round(rgb[i]*4/img_data.data.length);
    }
    return rgb;
  }
  async function nextPage(){
    if (c_page < c_pdf.numPages){
      await changePage(c_page+1);
    }
  }
  async function prevPage(){
    if (c_page > 1){
      await changePage(c_page-1);
    }
  }
</script>
</body>
</html>
