<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script src="/bundle.js" defer></script>
    <style>
      .logo.vanilla:hover {
        filter: drop-shadow(0 0 2em #ffe21c);
      }
    </style>
  </head>

  <body>
    <div id="top-container" class="container">
      <div id="tool-bar">
        <button id="save-btn">Guardar
        </button><button>Guardar todo
        </button><button>Compilar todo
        </button><button>Renombrar
        </button><button>Eliminar
        </button>
        <div id="drop-savename" class="hidden">
          Nombre:<input type="text"/>
          <div class="button-bar-dropdown">
            <button class="chr">Guardar Lista</button><button class="chr">Guardar Canción</button>
          </div>
        </div>
      </div>
      <div id="opened-bar">
        <button class="tab">File1</button><button class="tab selected">File 2</button><button class="tab">File 3</button>
      </div>
      <div id="file-menu">
        <div class="searchbox">
          <input id="song-search" type="search">
        </div>
        <div id="song-container">
          <div class="list-content">
            <ul>
              <li>
                <span class="refname">SomeSortOfSong</span>
                <span class="name">Some Sort Of Song</span>
              </li>
              <li>
                <span class="refname">IDunnoWhatWentWrong</span>
                <span class="name">I dunno what went wrong</span>
              </li>
              <li>
                <span class="refname">ThirdEndtry</span>
                <span class="name">Third Endtry</span>
              </li>
              <li>
                <span class="refname">Fi</span>
                <span class="name">Phi</span>
              </li>
              <li>
                <span class="refname">Rho</span>
                <span class="name">Rhe</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="searchbox">
          <input type="search" id="list-search">
        </div>
        <div id="list-container">
          <div class="list-content">
            <ul>
              <li>
                <span class="refname">SomeSortOfSong</span>
                <span class="name">Some Sort Of Song</span>
              </li>
              <li>
                <span class="refname">IDunnoWhatWentWrong</span>
                <span class="name">I dunno what went wrong</span>
              </li>
              <li>
                <span class="refname">ThirdEndtry</span>
                <span class="name">Third Endtry</span>
              </li>
              <li>
                <span class="refname">Fi</span>
                <span class="name">Phi</span>
              </li>
              <li>
                <span class="refname">Rho</span>
                <span class="name">Rhe</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="editor-area"></div>
      <div id="left-drag"></div>
      <div id="right-drag"></div>
      <div id="display-area"></div>
      <div id="bottom-drag"></div>
      <div id="error-area"></div>
    </div>
  </body>
</html>
