<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Song Editor v0.0</title>

	<link rel='stylesheet' href='./fonts.css'/>
	<link rel='stylesheet' href='./bundle.css'/>
    <link rel='stylesheet' href='./global.css'/>
    <link rel='stylesheet' href='./song.css'/>
	<script defer src='./bundle.js'></script>
</head>

<body>
</body>
</html>